<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>WELCOME TO ENTERTAINMENT WORLD</title>
      <style>
          #title
          {
                      font-family: "Agency FB";
                      font-size: 45px;
                      background-color: brown;
                      color: black;
                      text-align: center;
                      padding: 5px;
          }
          #footer
          {
                      font-family: "Agency FB";
                      font-size: 15px;
                      background-color: brown;
                      color: black ;
                      text-align: center;
                      padding: 5px;

          }
      </style>
  </head>
  <body style="background: silver">
         <table align="center" border="0" width="700">
             <tr>
                 <th id="title">YASH IMDB</th>
             </tr>
             <tr>
                 <th>
                     {% block yashimdb %}
                     {% endblock %}
                 </th>
             </tr>
             <tr>
                 <th id="footer">
                     Copyright @ with imdb
                 </th>
             </tr>
         </table>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>